is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AsnNetCoreMvcWithAPI
build_property.RootNamespace = AsnNetCoreMvcWithAPI
build_property.ProjectDir = C:\Users\Murat\OneDrive\Masaüstü\Atılacaklar\AsnNetCoreMvcWithAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Murat\OneDrive\Masaüstü\Atılacaklar\AsnNetCoreMvcWithAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/City/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/City/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Murat/OneDrive/Masaüstü/Atılacaklar/AsnNetCoreMvcWithAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-54xc2eoi3i
